DATABASE_URL=postgresql://postgres:password@localhost:5432/app?schema=public
DB_USER=postgres
DB_HOST=localhost
DB_NAME=app
DB_PASSWORD=password
DB_PORT=5432
LOW_STOCK_THRESHOLD=5

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

ENABLE_ANALYTICS=true

DYNAMO_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake

KAFKA_BROKERS=localhost:9092
KAFKA_PRODUCT_CONSUMER_CLIENT_ID=product-consumer
KAFKA_PRODUCT_PUBLISH_CLIENT_ID=product-service
KAFKA_ANALYSIS_SERVICE_CLIENT_ID=analytics-service